{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Th1s_1s_A_Str0ng_JWT_S3cr3t_Key_2025!",
        "Issuer": "DenudeyAPI",
        "Audience": "DenudeyMobileApp",
        "ExpiresInMinutes": 15,
        "RefreshTokenExpiresInDays": 7
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=12799;Database=railway;Username=postgres;Password=sPMtmqYGhZdjQZlPmdAqLNPUwIgYTnHJ;SSL Mode=Require;Keepalive=30;Timeout=15;CommandTimeout=30;Trust Server Certificate=true;"
    },
    "Cloudinary": {
        "CloudName": "denudey",
        "ApiKey": "761999185374421",
        "ApiSecret": "di8kK87ndiFDQRcE_i5v35MKg24"
    }

}
